<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Demo</title>
    <style>
        /* loader Css */
        .pageLoader {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 999999999999;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .pageLoader h3 {
            font-size: 14px;
            letter-spacing: 0.1em;
            color: rgba(255, 215, 147, 0.9);
            position: relative;
            top: 0px;
            -webkit-animation: loadingtext 0.7s ease infinite alternate;
            -moz-animation: loadingtext 0.7s ease infinite alternate;
            animation: loadingtext 0.7s ease infinite alternate;
            text-align: center;
            margin-top: 0px;
        }

        @-moz-keyframes loadingtext {
            100% {
                top: 5px;
                color: rgb(249, 177, 43);
            }
        }

        @-webkit-keyframes loadingtext {
            100% {
                top: 5px;
                color: rgb(249, 177, 43);
            }
        }

        @keyframes loadingtext {
            100% {
                top: 5px;
                color: rgb(249, 177, 43);
            }
        }

        @-webkit-keyframes svgopacity {
            0% {
                opacity: 0.0;
                top: 2px;
            }


            50% {
                opacity: 0.4;
                top: 0px;
            }


            100% {
                top: -1px;
                opacity: 1;


            }
        }

        @keyframes svgopacity {
            0% {
                opacity: 0.0;
                top: 2px;

            }


            50% {
                opacity: 0.4;
                top: 0px;
            }


            100% {
                top: -2px;
                opacity: 1;
            }
        }


        .pageLoader svg {
            max-width: 18rem;
            width: 14rem;
            background: transparent;
            fill: none;
            stroke: #222;
            stroke-linecap: round;
            stroke-width: 2%
        }

        .pageLoader use {
            stroke: rgb(249, 177, 43);
            animation: a 2s linear infinite
        }


        @keyframes a {
            to {
                stroke-dashoffset: 0px
            }
        }

        body.overflow-hidden {
            overflow: hidden;

        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .pageLoader svg {
                position: relative;
                top: 0px;
                stroke: rgb(249, 177, 43) !important;
                animation: svgopacity 0.7s linear infinite alternate;
            }
        }

        /* loader Css End */
    </style>
    <!--[if IE]>
       <style>
            .pageLoader svg {
                 position: relative;
                top: 0px;
                   stroke: rgb(249, 177, 43) !important;
                         animation: svgopacity 0.7s linear infinite alternate;
            }
       </style>
    <![endif]-->
    {% load static %}

    <!-- Our Custom CSS -->
    {% block head-css %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/front_style.css' %}">
    <link rel="stylesheet" href="{% static 'css/front_responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/datatables.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link href="{% static 'css/datepicker.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/bootstrapValidator.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.stickytable.css' %}">
    <link rel="stylesheet" href="{% static '3rd_party/malihuScroll/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" href="{% static '3rd_party/jqueryToastr/toastr.css' %}">
    <link rel="stylesheet" href="{% static '3rd_party/select2/css/select2.css' %}">

    {% endblock %}

    {% block head-javascript %}
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/dataTables.fixedColumns.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}" type="text/javascript"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <script src="{% static '3rd_party/malihuScroll/jquery.mCustomScrollbar.js' %}"
        type="text/javascript"></script>
    <script src="{% static '3rd_party/jqueryToastr/toastr.min.js' %}" type="text/javascript"></script>
    <script src="{% static '3rd_party/session_timeout/session-counter.js' %}" type="text/javascript"></script>
    <script src="{% static '3rd_party/select2/js/select2.min.js' %}" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>

    <script>
/*
        var md = new MobileDetect(window.navigator.userAgent);

        if (md.is('iPhone')) {
            $(function () {
                $(".sticky-table").mCustomScrollbar({
                    axis: "x", // horizontal scrollbar
                    theme: "gray2",
                    inertia: 0,
                    mouseWheelPixels: 100, //change this to a value, that fits your needs
                    scrollInertia: 0
                });
            });

            $(document).on('DOMNodeInserted', '.sticky-table', function () {
                $(".sticky-table").mCustomScrollbar({
                    axis: "x", // horizontal scrollbar
                    theme: "gray2",
                    inertia: 0,
                    mouseWheelPixels: 100, //change this to a value, that fits your needs
                    scrollInertia: 0
                });
            })
        }
 */
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-top-center",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
    {% endblock %}

</head>

<body class="overflow-hidden">


    <div class="pageLoader">
        <div>
            <svg viewBox="-2000 -1000 4000 2000">
                <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
                <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"> </use>

            </svg>
            <h3 class="text-white text-center ">Loading...</h3>
        </div>
    </div>
    <header>

        <div class="top-head clearfix">
            <div class="">
                <a id="offCanvas" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="logoBase">
                    <h4 style="color:white; margin-top: 25%">Logo</h4>
                </div>

                <div class="logOutBase pull-right">

                    <a href="{% url 'logout' %}" class="logout"><i class="fa fa-sign-out"
                            aria-hidden="true"></i>Log Out</a>

                </div>

                <!-- Offcanvas Navigation Start -->
                <div class="nav-offcanvas">
                    <button type="button" class="close" id="offCanvasClose" aria-label="Close">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                    <div class="userImg">
                        <span style='background-image: url("{% static 'images/userImg.png' %}");'></span>
                    </div>
                    <div class="nav-offcanvas-menu sidebar">
                        <div id="leftside-navigation" class="nano">
                            <ul class="nano-content">
                                <li>
                                    <a href="{% url 'shodan_network_alerts' %}"><span>Network Alert</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'shodan_alerts_list' %}"><span>Alert Information</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'shodan_notifier' %}"><span>Alert Notifier</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'shodan_triggers' %}"><span>Alert Triggers</span></a>
                                </li>
                                <li>
                                    <a href="{% url 'logout' %}"><span>Log Out</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="head-search clearfix">
            <div class="container clearfix">
                <div class="serchPannel clearfix">
                    <div class="sortBy">
                        <label>Sort by:</label>
                        <select>
                            <option>Selectors</option>
                            <option>1</option>
                            <option>1</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="top-head clearfix">
        <a id="back2Top" title="Back to top" href="#">&#10148;</a>
        <div class="">
            {% block content %}{% endblock %}
        </div>
    </div>

    <footer>
        {% block 'footer' %}
        <p>Copyrights &copy; 2019. All rights Reserved</p>
        {% endblock %}
    </footer>

    <!-- Offcanvas Navigation End -->
    <div class="offcanvas-overlay"></div>

    <div class="modal fade" id="sessionModal" role="dialog" tabindex="-1" aria-labelledby="myModalLabel">
        <div class="modal-dialog"  role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">You will be logged out in under 5 minutes. To extend session click on Continue</h4>
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form id="updateStatusFrm">
                        <button class="btn btn-primary session-refresh" type="button">Continue
                        </button>
                        <button class="btn btn-danger session-cancel" data-dismiss="modal" type="button">
                            Close
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
